<html>
 <head>
<style>
li {
  margin:5px;
  display: inline;
}


</style>
</head> 
<div>Categories</div>

<div id = "MainDiv">


</div>
<div>Products</div>
<div id="childDiv">

</div>
<script>
  let productsArray = [
  {
    "product_category": "kitchen",
    "product_name": "4-Piece Set Bamboo Table Matt"
  },
  {
    "product_category": "kitchen",
    "product_name": "Expresso Coffee Maker"
  },
  {
    "product_category": "shoes",
    "product_name": "Puma Trainers x3"
  },
  {
    "product_category": "home",
    "product_name": "4x6 Photo Frame"
  },
  {
    "product_category": "shoes",
    "product_name": "Skechers ProWalkers"
  },
  {
    "product_category": "home",
    "product_name": "Shower Curtain"
  },
  {
    "product_category": "home",
    "product_name": "Accent Table Lamp"
  },
  {
    "product_category": "electronics",
    "product_name": "Cannon x930 DSLR Camera"
  },
  {
    "product_category": "kitchen",
    "product_name": "12 Qt Pressure Cooker"
  },
  {
    "product_category": "electronics",
    "product_name": "Apple Iphone 8"
  },
  {
    "product_category": "kitchen",
    "product_name": "Wooden Hexagonal Coasters"
  },
  {
    "product_category": "electronics",
    "product_name": "Bose QC 300 Headphones"
  },
  {
    "product_category": "shoes",
    "product_name": "Reebok Classic 1990"
  },
  {
    "product_category": "kitchen",
    "product_name": "12-Piece Knife Set"
  },
  {
    "product_category": "shoes",
    "product_name": "Nike Air Max Elite"
  },
  {
    "product_category": "home",
    "product_name": "100% Cotton Towels"
  },
  {
    "product_category": "electronics",
    "product_name": "Sony Super Bass Earbuds"
  },
  {
    "product_category": "shoes",
    "product_name": "Addidas Foamfits"
  }
]

let ProdustsData ={};

for(var count = 0 ; count < productsArray.length; count++){
  
  if(ProdustsData.hasOwnProperty(productsArray[count].product_category)){
		 ProdustsData[productsArray[count].product_category].push(productsArray[count].product_name);
  }else{
  
     ProdustsData[productsArray[count].product_category]= [];
	 ProdustsData[productsArray[count].product_category].push(productsArray[count].product_name);
  }

}

function makeUL(array) {
    var list = document.createElement('ul');
	//list.style ="display:inline";
    for(var i = 0; i < array.length; i++) {
        var item = document.createElement('li');
		item.onclick = clickEvent;
		item.appendChild(document.createTextNode(array[i]));
        list.appendChild(item);
    }

    // Finally, return the constructed list:
    return list;
}

document.getElementById('MainDiv').appendChild(makeUL(Object.keys(ProdustsData)));

function clickEvent(e){
  //console.log(e.target.innerHTML);
  document.getElementById('childDiv').innerHTML = '';
  document.getElementById('childDiv').appendChild(makeUL(ProdustsData[e.target.innerHTML]));
} 


//console.log(ProdustsData);

 
 
</script>
</html>
